# Studentmanagement-mvc

student-mvc/: pom.xml
student-mvc/src/main/java/com/controller/: AddStudentServlet.java  ListStudentsServlet.java
student-mvc/src/main/java/com/dao/: StudentDAO.java
student-mvc/src/main/java/com/pojo/: Student.java
student-mvc/src/main/java/com/util/: HibernateUtil.java
student-mvc/src/main/resources/: hibernate.cfg.xml
student-mvc/src/main/webapp/: index.jsp  list.jsp
